# FashionManagementSystem

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/Controllers/: AddToCartServlet.java  AdminController.java  BillServlet.java  CancelOrderServlet.java  CartCheckoutServlet.java  ChangePasswordController.java  ChangeShipStatusServlet.java  CheckoutServlet.java  CommentDataServlet.java  CommentManagementServlet.java  CommentServlet.java  CompleteDepositServlet.java  ConfirmOrderServlet.java  CustomerOrderDetailServlet.java  CustomerOrderHistoryServlet.java  CustomerSearchOrderDetailServlet.java  CustomerWalletServlet.java  DeleteCartItemServlet.java  DepositWalletServlet.java  HomeControllers.java  LoginControllers.java  LogoutControllers.java  OrderExpirationService.java  OrderManagementServlet.java  OrderReviewServlet.java  PayOrderWithWalletServlet.java  ProductExperienceServlet.java  ProductManagementServlet.java  ProfileController.java  RegisterControllers.java  StaffCancelOrderServlet.java  StaffDashboardServlet.java  StaffOrderDetailServlet.java  StaffOrderServlet.java  StaffPaymentServlet.java  StaffSearchOrderDetailServlet.java  StaffSearchOrderServlet.java  StatisticController.java  UpdateCartServlet.java  VNPayIpnServlet.java  (+6 more)
src/main/java/DALs/: AccountDAO.java  BillDAO.java  BillIntegrationDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  ColorBootstrapDAO.java  ColorDAO.java  CommentDAO.java  FavoriteProductDAO.java  OrderDAO.java  OrderExpirationDAO.java  OrderItemDAO.java  PaymentDAO.java  ProductDAO.java  ProductImageDAO.java  ProductVariantDAO.java  SizeDAO.java  StatisticDAO.java  WalletDAO.java  WarehouseDAO.java  WishlistDAO.java
src/main/java/Listeners/: OrderExpirationListener.java
src/main/java/Models/: Account.java  Bill.java  BillOrderItem.java  Cart.java  CartItem.java  CartItemView.java  Category.java  Color.java  Comment.java  CustomerStatistic.java  ExpiredOrderInfo.java  Order.java  OrderItem.java  OrderStatistic.java  Payment.java  Product.java  ProductOption.java  ProductSale.java  ProductSaleStat.java  ProductSalesRow.java  ProductVariant.java  RevenueStat.java  Size.java  Wallet.java  WarehouseTransaction.java
src/main/java/Services/: BillIntegrationService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/Utils/: DBContext.java  EmailUtils.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  SessionCartUtil.java  Utils.java  VNPayConfig.java  VNPayProcessResult.java  VNPayUtils.java  Validation.java  WalletStatus.java  passwordUtil.java
src/main/webapp/: index.jsp
src/main/webapp/Assets/Images/Product/: images (10).jfif  images (12).jfif  images (13).jfif  images (14).jfif  images (15).jfif  images (16).jfif  images (2).jfif  images (3).jfif  images (4).jfif  images (5).jfif  images (6).jfif  images (7).jfif  images (8).jfif  images (9).jfif  images.jfif
src/main/webapp/Assets/css/: order-ui.css
src/main/webapp/Pages/Admin/: Admin.jsp
src/main/webapp/Pages/Authentication/Login/: Login.css  Login.jsp
src/main/webapp/Pages/Customer/: Cart.jsp  ChangePassword.jsp  Profile.jsp  checkout.css  checkout.jsp  checkout_wallet_section.jsp  orderDetail.jsp  orderHistory.jsp  orderReview.jsp  wallet.jsp
src/main/webapp/Pages/Staff/: Staff.jsp  billDetail.jsp  billList.jsp  orderDetail.jsp  orderDetail_wallet_section.jsp  orders.jsp  payments.jsp
src/main/webapp/WEB-INF/: web.xml
(+31 files in other folders)
